1739175883223	Move 'images' to 'ClientTest'
1739175894719	Move 13 resources to 'ClientTest'
1739176099424	Move 13 resources to 'webapp'
1739176103704	Move 'images' to 'webapp'
1739176689695	Delete element
1739176719745	Delete element
1739176725545	Rename resource 'html4.html'
1739232276602	Rename resource 'ex4.html'
1739243958921	Rename resource 'ex12.html'
1739243962148	Rename resource 'ex13.html'
1739244441317	Rename resource 'memeber.txt'
1739250329542	Move 'ex13.html' to 'webapp'
1739326032185	Move 'ex19.html' to 'webapp'
1739406396897	Move 31 resources to 'html'
1739406483882	Delete element
1739406497928	Move 'test' to 'html'
1739406502405	Move 'images' to 'html'
1739406508099	Move 'member' to 'html'
